{
  "name": "nutrition-app-backend",
  "version": "1.0.0",
  "description": "بک‌اند اشتراک برای اپ اسکنر تغذیه",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "stripe": "^16.2.0"
  }
}
